# springcloud_distributed_transaction

./: README.md
dawdler-distributed-compensator/: pom.xml
dawdler-distributed-compensator/src/main/java/com/pttl/compenstate/multidatasource/: DataSourceConfig.java
dawdler-distributed-compensator/src/main/java/com/pttl/distributed/transaction/jms/: JmsConsumer.java
dawdler-distributed-compensator/src/main/java/com/pttl/distributed/transaction/message/: MessageConsumer.java
dawdler-distributed-compensator/src/main/java/com/pttl/distributed/transaction/message/amqp/: AmqpConsumer.java
dawdler-distributed-compensator/src/main/java/com/pttl/distributed/transaction/message/jms/: JmsConsumer.java
dawdler-distributed-compensator/src/main/java/com/pttl/distributed/transaction/timers/: CompensationTimer.java
dawdler-distributed-transaction/: .classpath  .project  pom.xml
dawdler-distributed-transaction/src/main/java/com/pttl/distributed/transaction/annotation/: DistributedTransaction.java  EnableDistributedTransaction.java  InitDistributedTransaction.java
dawdler-distributed-transaction/src/main/java/com/pttl/distributed/transaction/aspetct/: DistributedTransactionAdvisor.java  DistributedTransactionInterceptor.java
dawdler-distributed-transaction/src/main/java/com/pttl/distributed/transaction/context/: DistributedTransactionContext.java
dawdler-distributed-transaction/src/main/java/com/pttl/distributed/transaction/jms/: JmsConfig.java
dawdler-distributed-transaction/src/main/java/com/pttl/distributed/transaction/message/amqp/rabbitmq/: AmqpConfig.java  AmqpSender.java
dawdler-distributed-transaction/src/main/java/com/pttl/distributed/transaction/message/jms/activemq/: JmsConfig.java
dawdler-distributed-transaction/src/main/java/com/pttl/distributed/transaction/repository/: RedisRepository.java  TransactionRepository.java
dawdler-distributed-transaction/src/main/java/com/pttl/distributed/transaction/serializer/: KryoSerializer.java  SerializeDecider.java
dawdler-distributed-transaction/src/main/java/com/pttl/distributed/transaction/util/: JsonUtils.java
dawdler-distributed-transaction/src/main/resources/: application.properties
dawdler-distributed-transaction/src/test/: App.java
dawdler-distributed-trasaction/: .classpath  .project  pom.xml
dawdler-distributed-trasaction/src/main/java/com/pttl/distributed/transaction/annotation/: DistributedTransaction.java  EnableDistributedTransaction.java  InitDistributedTransaction.java
dawdler-distributed-trasaction/src/main/java/com/pttl/distributed/transaction/aspetct/: AnnotationBeanPostProcessor.java  DistributedTransactionAdvisor.java  DistributedTransactionInterceptor.java  TransactionInterceptInvoker.java
dawdler-distributed-trasaction/src/main/java/com/pttl/distributed/transaction/context/: DistributedTransactionContext.java
dawdler-distributed-trasaction/src/main/java/com/pttl/distributed/transaction/jms/: DistributedTransactionCustomProcessor.java  JmsConfig.java  JmsSender.java
dawdler-distributed-trasaction/src/main/java/com/pttl/distributed/transaction/repository/: RedisRepository.java  SpringRedisTemplateRepository.java  TransactionRepository.java
dawdler-distributed-trasaction/src/main/java/com/pttl/distributed/transaction/serializer/: KryoSerializer.java  SerializeDecider.java
dawdler-distributed-trasaction/src/main/java/com/pttl/distributed/transaction/util/: JsonUtils.java  RedisConfig.java
dawdler-distributed-trasaction/src/main/resources/: bootstrap.yml
dt_demo_compensator/: pom.xml
dt_demo_compensator/src/main/java/com/pttl/: CompensateApplication.java
dt_demo_compensator/src/main/java/com/pttl/compenstate/service/product/: ProductPaymentCustomProcessor.java
dt_demo_compensator/src/main/java/com/pttl/compenstate/service/user/: UserPaymentCustomProcessor.java
dt_demo_compensator/src/main/resources/: application.properties  application.yml  bootstrap.yml
dt_demo_order/: pom.xml
dt_demo_order/src/main/java/: JamesInvoker.java
dt_demo_order/src/main/java/com/pttl/: OrderApplication.java
dt_demo_order/src/main/java/com/pttl/controller/order/: OrderController.java
dt_demo_order/src/main/java/com/pttl/service/order/: OrderService.java  ProductService.java  UserService.java
dt_demo_order/src/main/java/com/pttl/service/order/impl/: FallbackFactoryImpl.java  OrderServiceImpl.java
dt_demo_order/src/main/resources/: application.properties  application.yml  logback-spring.xml
dt_demo_product/: pom.xml
dt_demo_product/src/main/java/com/pttl/controller/product/: ProductController.java
dt_demo_product/src/main/resources/: application.yml  bootstrap.yml
dt_demo_product/src/main/resources/mapping/: ProductMapper.xml
dt_demo_user/: pom.xml
dt_demo_user/dt_demo_compensator/: pom.xml
dt_demo_user/dt_demo_compensator/src/main/resources/: application.yml
dt_demo_user/dt_demo_order/: pom.xml
dt_demo_user/dt_demo_order/src/main/java/: JamesInvoker.java
dt_demo_user/dt_demo_order/src/main/java/com/pttl/: OrderApplication.java
dt_demo_user/dt_demo_order/src/main/resources/: application.yml
dt_demo_user/dt_demo_product/: pom.xml
dt_demo_user/src/main/java/com/pttl/controller/user/: UserController.java
dt_demo_user/src/main/java/com/pttl/service/user/impl/: RedisConfig.java
dt_demo_user/src/main/resources/: application.yml  bootstrap.yml
dt_demo_user/src/main/resources/mapping/: UserMapper.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/pttl/: EurekaServerApplication.java
